APP_NAME=SEOULCOMIX
BASE_API="http://localhost:3000/api/trpc"
NEXT_PUBLIC_BASE_API="http://localhost:3000/api/trpc"
DATABASE_URL="postgresql://postgres:example@localhost:5432/seoulcomix?schema=public"

